title=Documents de medici\u00f3
appTitle=Documents de medici\u00f3
appDescription=App Description

#~~~ Main View ~~~~~~~~~~~~~~~~~~~~~~~~~~

Main.DocsMedicioTitle=Documents de medici\u00f3
Main.DocMedicioHeader=Documents de medici\u00f3 header

#~~~~~~~~~~~~~~~Object Page Section -> Avisos Por Estaci\u00f3~~~~~~~~~~~~~~
Main.AvisosPerEstacio=Avisos per estaci\u00f3

Label.LiniaBV=L\u00ednia BV
Label.LiniaLA=L\u00ednia LA

Tooltip.SelectFilterGraph=Tipus d'av\u00eds

#~~~~~~~~~~~~~~~Object Page Section -> Avisos Por Priodidad~~~~~~~~~~~~~~
Main.AvisosPorPriodidad=Avisos per prioritat
Label.Prioritat=Prioritat

Label.Ususol=Agent Responsable
Label.AvisMan=Av\u00eds manteniment
Label.MapPresencia=Mapa de pres\u00e8ncia
Label.Nomagent=Nom agent
Label.Percavans=Percentatge d'avan\u00e7
Label.Textusr=Motiu
Label.Revisar=A revisar 
Txt.Tot=Tot
Txt.Marcado=Marcat
Txt.SinMarcar=Sense marcar
#~~~~~~~~~~~~~~~Object Page Section -> Ordenes avance real~~~~~~~~~~~~~~
Main.OrdenesAvanceReal=Ordres avan\u00e7 real
Main.EmpleatsTraballantActualment=Empleats treballant actualment
Main.MapesPresenciaActuals=Mapes pres\u00e8ncia actuals

Label.Linia=L\u00ednia
Label.Ordre=Ordre
Label.Centre=Centre
Label.NomEstacio=Estaci\u00f3
Label.Estacio=Estaci\u00f3
Label.Fecha=Data
Label.Torn=Torn
Label.Avans=Avan\u00e7

Label.Descrip=Descripci\u00f3
Label.FechaIni=data inici
Label.FechaFin=data fi
Button.AgregarTarea=Afegir tasca
Tdialog.AgregarTarea=Afegir tasca
Label.DescripTasca=Descripci\u00f3 tasca
Label.Horario=Horari
Label.Centre=Centre
Label.TareaCritica=Tasca Cr\u00edtica


Error.Descrip=La descripci\u00f3 \u00e9s obligat\u00f2ria
Error.NouAgent=Assigni un agent per continuar
Error.noSelect=Ha de seleccionar al menys una ordre
save.succes=S'ha guardat amb \u00e8xit
save.error=ups! hi ha hagut un problema
Button.Cancel=Cancel\u00b7lar
Button.Save=Guardar
Button.Add=Afegir
Button.Delete=Eliminar
Error.UnknownError=Se ha producido un error inesperado, pruebe a recargar la p\u00e1gina.
title.exit= \u00c8xit

Login.Title=Autentificaci\u00f3 FGC
Login.Button.Login=Login
Login.Button.Close=Tancar
Login.Employee=N\u00fam d'empleat


totalAvisosText=Avisos per equip: Altres {0} avisos oberts
totalAvisosZero=Avisos per equip: Cap avis Altres obert


#~~~ Buttons ~~~~~~~~~~~~~~~~~~~~~~~